apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "cn.tianyuan"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a' , 'x86', 'x86_64'//, 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    sourceSets{
        main {
            jniLibs.srcDirs = ['lib_so']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/image-loader-1.9.5.jar')
    compile files('libs/AMap3DMap_Search_Location.jar')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    compile "io.reactivex.rxjava2:rxjava:${rx_java}"
    compile "io.reactivex.rxjava2:rxandroid:${rx_android}"
    compile "me.tatarka:gradle-retrolambda:${retrolambda}"
    compile "com.squareup.retrofit2:converter-gson:${converter_gson}"
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"
    compile "com.android.support:recyclerview-v7:${recyclerview}"
    compile "com.android.support:design:${design}"

    compile "com.jakewharton:butterknife:${butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"

    compile project(path: ':serverlib')
}
