<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_reg"
    android:fitsSystemWindows="true"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y14"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_sp_22"
            android:textColor="@color/color_text"
            android:text="修改个人信息"
            android:gravity="center"
            android:padding="0dp"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/modify_info_back"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/y29"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:layout_marginLeft="@dimen/x12"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/modify_info_name"
        android:layout_width="@dimen/x453"
        android:layout_height="@dimen/y72"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y216"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y29"
            android:layout_centerVertical="true"
            android:text="姓名:"
            android:textColor="@color/color_text"
            android:textSize="@dimen/textsize_sp_16"
            android:layout_marginLeft="@dimen/x30"
            />
        <EditText
            android:id="@+id/info_name"
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x150"
            android:maxLines="1"
            android:maxLength="10"
            android:textSize="@dimen/textsize_sp_18"
            android:background="@null"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_text_hint"
            android:hint="请输入姓名"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/modify_info_phone"
        android:layout_width="@dimen/x453"
        android:layout_height="@dimen/y72"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/modify_info_name"
        android:layout_marginTop="@dimen/y29"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y29"
            android:layout_centerVertical="true"
            android:text="电话"
            android:textColor="@color/color_text"
            android:textSize="@dimen/textsize_sp_16"
            android:layout_marginLeft="@dimen/x30"
            />
        <EditText
            android:id="@+id/info_phone"
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x150"
            android:maxLines="1"
            android:maxLength="11"
            android:textSize="@dimen/textsize_sp_18"
            android:background="@null"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_text_hint"
            android:hint="请输入电话"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/modify_info_sex"
        android:layout_width="@dimen/x453"
        android:layout_height="@dimen/y72"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/modify_info_phone"
        android:layout_marginTop="@dimen/y29"
        >
        <RadioGroup
            android:id="@+id/sex_radio"
            android:layout_width="@dimen/x300"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerInParent="true"
            >
            <RadioButton
                android:id="@+id/man"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/color_text"
                android:text="男"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/woman"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/color_text"
                android:layout_marginLeft="@dimen/x100"
                android:text="女"
                />
        </RadioGroup>
    </RelativeLayout>

    <Button
        android:id="@+id/commit"
        android:layout_width="@dimen/x453"
        android:layout_height="@dimen/y72"
        android:background="@drawable/bg_btn_selector"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/modify_info_sex"
        android:layout_marginTop="@dimen/y29"
        android:text="@string/commit"
        android:textSize="@dimen/textsize_sp_20"
        android:textColor="@color/color_btn_text"
        />

</RelativeLayout>
