<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y92"
        android:background="@color/color_market"
        android:textColor="@color/color_white"
        android:textSize="@dimen/textsize_sp_20"
        android:text="订单详情"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="@dimen/y10"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x21"
        android:textColor="@color/grey_color1"
        android:textSize="@dimen/textsize_sp_18"
        android:text="收件地址："
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/addr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x22"
        android:layout_marginRight="@dimen/x22"
        android:textColor="@color/grey_color2"
        android:maxLines="2"
        android:textSize="@dimen/textsize_sp_16"
        android:background="@null"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x21"
            android:textColor="@color/grey_color1"
            android:textSize="@dimen/textsize_sp_16"
            android:text="收件人"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x141"
            android:layout_marginRight="@dimen/x62"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/grey_color2"
            android:textSize="@dimen/textsize_sp_16"
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/grey_color3"
            android:alpha="0.1"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x21"
            android:textColor="@color/grey_color1"
            android:textSize="@dimen/textsize_sp_16"
            android:text="联系电话"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x141"
            android:layout_marginRight="@dimen/x62"
            android:maxLines="1"
            android:maxLength="11"
            android:inputType="number"
            android:textColor="@color/grey_color2"
            android:textSize="@dimen/textsize_sp_16"
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/grey_color3"
            android:alpha="0.1"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x21"
            android:textColor="@color/grey_color1"
            android:textSize="@dimen/textsize_sp_16"
            android:text="总价"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="@dimen/x20"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x120"
            android:layout_marginRight="@dimen/x62"
            android:maxLines="1"
            android:textColor="@color/ic_taobao"
            android:textSize="@dimen/textsize_sp_16"
            android:text="￥"
            android:background="@null"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x141"
            android:layout_marginRight="@dimen/x62"
            android:maxLines="1"
            android:inputType="number"
            android:textColor="@color/ic_taobao"
            android:textSize="@dimen/textsize_sp_16"
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/grey_color3"
            android:alpha="0.1"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/books"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y15"
        />

</LinearLayout>