<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_reg"
    android:fitsSystemWindows="true"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y23"
        android:text="@string/register"
        android:textColor="@color/color_text"
        android:textSize="@dimen/textsize_sp_28"
        />
    
    <ImageView
        android:layout_width="@dimen/x340"
        android:layout_height="@dimen/y113"
        android:layout_marginTop="@dimen/y94"
        android:layout_centerHorizontal="true"
        android:background="@drawable/safe"
        />

    <RelativeLayout
        android:id="@+id/register_layout_phone"
        android:layout_width="@dimen/x453"
        android:layout_height="@dimen/y72"
        android:background="@drawable/item_cornor_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y315"
        >
        <ImageView
            android:layout_width="@dimen/x29"
            android:layout_height="@dimen/y29"
            android:src="@drawable/login_account"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
        />
        <EditText
            android:id="@+id/register_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x72"
            android:inputType="number"
            android:textSize="@dimen/textsize_sp_18"
            android:background="@null"
            android:maxLines="1"
            android:maxLength="11"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_text_hint"
            android:hint="@string/please_input_phone_num"
            android:text="13641983451"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_layout_security_code"
        android:layout_width="@dimen/x453"
        android:layout_height="@dimen/y72"
        android:background="@drawable/item_cornor_shape"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/register_layout_phone"
        android:layout_marginTop="@dimen/y29"
        >
        <ImageView
            android:layout_width="@dimen/x29"
            android:layout_height="@dimen/y29"
            android:src="@drawable/login_security"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            />
        <EditText
            android:id="@+id/register_security_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x72"
            android:inputType="number"
            android:textSize="@dimen/textsize_sp_18"
            android:background="@null"
            android:maxLength="4"
            android:maxLines="1"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_text_hint"
            android:hint="@string/please_input_security_code"
            android:text="1234"
            />
        <Button
            android:id="@+id/register_apply_security_code"
            android:layout_width="@dimen/x94"
            android:layout_height="@dimen/y39"
            android:background="@drawable/bg_btn_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:text="@string/apply_security_code"
            android:textColor="@color/color_text_blue"
            android:textSize="@dimen/textsize_sp_12"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_layout_pwd"
        android:layout_width="@dimen/x453"
        android:layout_height="@dimen/y72"
        android:background="@drawable/item_cornor_shape"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/register_layout_security_code"
        android:layout_marginTop="@dimen/y29"
        >
        <ImageView
            android:layout_width="@dimen/x29"
            android:layout_height="@dimen/y29"
            android:src="@drawable/login_pwd"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            />
        <EditText
            android:id="@+id/register_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x72"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="20"
            android:textSize="@dimen/textsize_sp_18"
            android:background="@null"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_text_hint"
            android:hint="@string/please_input_login_pwd"
            android:text="123QWEasd"
            />

        <ImageView
            android:id="@+id/register_show_pwd"
            android:layout_width="@dimen/x32"
            android:layout_height="@dimen/y20"
            android:src="@drawable/login_pwd_show"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/register_commit"
        android:layout_width="@dimen/x453"
        android:layout_height="@dimen/y72"
        android:background="@drawable/bg_btn_selector"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/register_layout_pwd"
        android:layout_marginTop="@dimen/y29"
        android:text="@string/register"
        android:textSize="@dimen/textsize_sp_20"
        android:textColor="@color/color_btn_text"
        />

    <TextView
        android:layout_width="@dimen/x453"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_commit"
        android:layout_alignLeft="@id/register_commit"
        android:layout_marginTop="@dimen/y29"
        android:text="若您输入手机号码注册，即视为同意服务条款"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/color_text"
        android:textSize="@dimen/textsize_sp_14"
        />

</RelativeLayout>
