<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_reg"
    android:fitsSystemWindows="true"
    tools:context=".user.account.AccountActivity"
    >

    <include layout="@layout/block_toolbar" />
    
    <RelativeLayout
        android:id="@+id/account_header"
        android:layout_width="@dimen/x495"
        android:layout_height="@dimen/y68"
        android:layout_marginTop="@dimen/y63"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize_sp_18"
            android:textColor="@color/color_text"
            android:text="@string/user_header"
            />
        
        <cn.tianyuan.common.view.CircleImageView
            android:id="@+id/user_header"
            android:layout_width="@dimen/x44"
            android:layout_height="@dimen/y44"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/user_header"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="@color/alpha_15"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_account"
        android:layout_below="@id/account_header"
        android:layout_width="@dimen/x495"
        android:layout_height="@dimen/y68"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize_sp_18"
            android:textColor="@color/color_text"
            android:text="@string/user_account"
            />

        <TextView
            android:id="@+id/user_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/textsize_sp_18"
            android:textColor="@color/color_text"
            android:text="19087998900"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="@color/alpha_15"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/modify_pwd"
        android:background="@drawable/list_item_ripple"
        android:layout_width="@dimen/x495"
        android:layout_height="@dimen/y68"
        android:layout_below="@+id/account_account"
        android:layout_centerHorizontal="true"
        android:onClick="modifyPwd"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize_sp_18"
            android:textColor="@color/color_text"
            android:text="修改密码"
            />

        <ImageView
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/y20"
            android:paddingBottom="@dimen/y20"
            android:paddingLeft="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_enter"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="@color/alpha_15"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/modify_user_info"
        android:background="@drawable/list_item_ripple"
        android:layout_width="@dimen/x495"
        android:layout_height="@dimen/y68"
        android:layout_below="@+id/modify_pwd"
        android:layout_centerHorizontal="true"
        android:onClick="modifyInfo"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize_sp_18"
            android:textColor="@color/color_text"
            android:text="编辑信息"
            />

        <ImageView
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/y20"
            android:paddingBottom="@dimen/y20"
            android:paddingLeft="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_enter"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="@color/alpha_15"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_my_addr"
        android:layout_below="@id/modify_user_info"
        android:background="@drawable/list_item_ripple"
        android:layout_width="@dimen/x495"
        android:layout_height="@dimen/y68"
        android:layout_centerHorizontal="true"
        android:onClick="goAddr"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize_sp_18"
            android:textColor="@color/color_text"
            android:text="@string/user_vip_my_addr"
            />

        <ImageView
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/y20"
            android:paddingBottom="@dimen/y20"
            android:paddingLeft="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_enter"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="@color/alpha_15"
            />
    </RelativeLayout>
    
    <Button
        android:layout_width="@dimen/x352"
        android:layout_height="@dimen/y56"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y56"
        android:background="@drawable/bg_btn_selector"
        android:text="@string/user_fn_logout"
        android:textSize="@dimen/textsize_sp_16"
        android:textColor="@color/color_text_blue"
        android:onClick="logout"
        />

</RelativeLayout>
