<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_reg"
    android:fitsSystemWindows="true"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y14"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_sp_22"
            android:textColor="@color/color_text"
            android:text="@string/modify_pwd"
            android:gravity="center"
            android:padding="0dp"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/modify_pwd_back"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/y29"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:layout_marginLeft="@dimen/x12"
            />
    </RelativeLayout>
    
    <ImageView
        android:layout_width="@dimen/x340"
        android:layout_height="@dimen/y113"
        android:layout_marginTop="@dimen/y94"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        />

    <RelativeLayout
        android:id="@+id/modify_pwd_layout_phone"
        android:layout_width="@dimen/x453"
        android:layout_height="@dimen/y72"
        android:background="@drawable/item_cornor_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y316"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y29"
            android:layout_centerVertical="true"
            android:text="原密码"
            android:textColor="@color/color_text"
            android:textSize="@dimen/textsize_sp_16"
            android:layout_marginLeft="@dimen/x30"
            />
        <EditText
            android:id="@+id/modify_pwd_old"
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x150"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="20"
            android:textSize="@dimen/textsize_sp_18"
            android:background="@null"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_text_hint"
            android:hint="@string/please_input_login_pwd"
            android:text="123QWEasd"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/modify_pwd_layout_security_code"
        android:layout_width="@dimen/x453"
        android:layout_height="@dimen/y72"
        android:background="@drawable/item_cornor_shape"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/modify_pwd_layout_phone"
        android:layout_marginTop="@dimen/y29"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y29"
            android:layout_centerVertical="true"
            android:text="新密码"
            android:textColor="@color/color_text"
            android:textSize="@dimen/textsize_sp_16"
            android:layout_marginLeft="@dimen/x30"
            />
        <EditText
            android:id="@+id/modify_pwd_new"
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x150"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="20"
            android:textSize="@dimen/textsize_sp_18"
            android:background="@null"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_text_hint"
            android:hint="@string/please_input_login_pwd"
            android:text="123QWEasd"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/modify_pwd_layout_pwd"
        android:layout_width="@dimen/x453"
        android:layout_height="@dimen/y72"
        android:background="@drawable/item_cornor_shape"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/modify_pwd_layout_security_code"
        android:layout_marginTop="@dimen/y29"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y29"
            android:layout_centerVertical="true"
            android:text="重复密码"
            android:textColor="@color/color_text"
            android:textSize="@dimen/textsize_sp_16"
            android:layout_marginLeft="@dimen/x30"
            />
        <EditText
            android:id="@+id/modify_pwd_again"
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x150"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="20"
            android:textSize="@dimen/textsize_sp_18"
            android:background="@null"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_text_hint"
            android:hint="@string/please_input_login_pwd"
            android:text="123QWEasd"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/modify_pwd_commit"
        android:layout_width="@dimen/x453"
        android:layout_height="@dimen/y72"
        android:background="@drawable/bg_btn_selector"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/modify_pwd_layout_pwd"
        android:layout_marginTop="@dimen/y29"
        android:text="@string/commit"
        android:textSize="@dimen/textsize_sp_20"
        android:textColor="@color/color_btn_text"
        />

</RelativeLayout>
