<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_reg"
    android:fitsSystemWindows="true"
    tools:context=".user.UserActivity"
    >

    <include layout="@layout/block_toolbar"/>

    <RelativeLayout
        android:layout_width="@dimen/x496"
        android:layout_height="@dimen/y115"
        android:layout_marginTop="@dimen/y78"
        android:background="@drawable/win_transparency_10"
        android:layout_alignStart="@+id/user_fn_block">
        <RelativeLayout
            android:id="@+id/user_header_block"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y115"
            android:onClick="goUserAccount"
            android:background="@drawable/list_item_ripple"
            >
            <cn.tianyuan.common.view.CircleImageView
                android:id="@+id/header_pic"
                android:layout_width="@dimen/x72"
                android:layout_height="@dimen/y72"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x22"
                android:src="@drawable/user_header"
                android:onClick="goSelectHeader"
                />
            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x110"
                android:textColor="@color/color_text"
                android:textSize="@dimen/textsize_sp_20"
                android:text="19087998900"
                />
            <ImageView
                android:layout_width="@dimen/x11"
                android:layout_height="@dimen/y20"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x22"
                android:src="@drawable/icon_enter"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_alignParentBottom="true"
                android:background="@color/alpha_15"
                />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_fn_block"
        android:layout_width="@dimen/x496"
        android:layout_height="@dimen/y298"
        android:background="@drawable/win_transparency_10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y220"
        android:orientation="vertical"
        android:divider="@drawable/linearlayout_divder_alpha_15"
        android:showDividers="middle"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="goMyFravite"
            android:background="@drawable/list_item_ripple"
            >
            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y300"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x22"
                android:src="@drawable/user_tab_emergency_contacts"
                />
            <ImageView
                android:layout_width="@dimen/x11"
                android:layout_height="@dimen/y20"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x22"
                android:src="@drawable/icon_enter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x65"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize_sp_18"
                android:textColor="@color/color_text"
                android:text="我的收藏"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="goMyOrders"
            android:background="@drawable/list_item_ripple"
            >
            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y300"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x22"
                android:src="@drawable/user_normal_questions"
                android:id="@+id/imageView2" />
            <ImageView
                android:layout_width="@dimen/x11"
                android:layout_height="@dimen/y20"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x22"
                android:src="@drawable/icon_enter"
                android:id="@+id/imageView" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x65"
                android:textSize="@dimen/textsize_sp_18"
                android:textColor="@color/color_text"
                android:text="我的订单"
                android:layout_alignBottom="@+id/imageView"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_marginStart="13dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="goShopCar"
            android:background="@drawable/list_item_ripple"
            >
            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y300"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x22"
                android:src="@drawable/user_suggestions"
                />
            <ImageView
                android:layout_width="@dimen/x11"
                android:layout_height="@dimen/y20"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x22"
                android:src="@drawable/icon_enter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x65"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize_sp_18"
                android:textColor="@color/color_text"
                android:text="购物车"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="goSell"
            android:background="@drawable/list_item_ripple"
            >
            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y300"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x22"
                android:src="@drawable/user_about_us"
                />
            <ImageView
                android:layout_width="@dimen/x11"
                android:layout_height="@dimen/y20"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x22"
                android:src="@drawable/icon_enter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x65"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize_sp_18"
                android:textColor="@color/color_text"
                android:text="我要卖书"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
