<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y200"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/x10"
        android:background="@drawable/win_transparency_25"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="@dimen/x100"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x22"
            android:maxLines="1"
            android:layout_marginTop="@dimen/y20"
            android:textColor="@color/grey_color1"
            android:textSize="@dimen/textsize_sp_20"
            android:text="张三"
            />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x142"
            android:layout_marginTop="@dimen/y20"
            android:textColor="@color/grey_color1"
            android:textSize="@dimen/textsize_sp_20"
            android:text="13693232345"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y25"
            android:layout_marginRight="@dimen/x22"
            android:textColor="@color/grey_color3"
            android:textSize="@dimen/textsize_sp_14"
            android:text="2018.1.1"
            />
        <TextView
            android:id="@+id/addr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:text="四川省成都市环球中心"
            android:textColor="@color/grey_color2"
            android:textSize="@dimen/textsize_sp_16"
            android:layout_marginLeft="@dimen/x22"
            android:layout_marginRight="@dimen/x22"
            android:layout_marginTop="@dimen/y60"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y150"
            android:text="￥"
            android:textColor="@color/ic_taobao"
            android:alpha="0.5"
            android:textSize="@dimen/textsize_sp_16"
            android:layout_marginLeft="@dimen/x22"
            />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y150"
            android:text="25.00"
            android:textColor="@color/ic_taobao"
            android:alpha="0.5"
            android:textSize="@dimen/textsize_sp_16"
            android:layout_marginLeft="@dimen/x42"
            />

    </RelativeLayout>

</RelativeLayout>